<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(33.989730, -118.427177);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(34.005821, -118.428276);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005821, -118.428276, 01-DEC-17 05.16.01.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005821, -118.428284);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005821, -118.428284, 01-DEC-17 05.16.32.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005814, -118.428284);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005814, -118.428284, 01-DEC-17 05.17.03.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005814, -118.428284);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005814, -118.428284, 01-DEC-17 05.17.34.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.006023, -118.428749);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.006023, -118.428749, 01-DEC-17 05.18.05.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.004700, -118.431717);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.004700, -118.431717, 01-DEC-17 05.18.36.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.002747, -118.435562);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.002747, -118.435562, 01-DEC-17 05.19.07.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.000069, -118.440880);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.000069, -118.440880, 01-DEC-17 05.19.38.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.997807, -118.445351);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.997807, -118.445351, 01-DEC-17 05.20.09.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.995659, -118.449654);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.995659, -118.449654, 01-DEC-17 05.20.40.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.994629, -118.453941);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.994629, -118.453941, 01-DEC-17 05.21.11.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.997162, -118.459122);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.997162, -118.459122, 01-DEC-17 05.21.42.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.997807, -118.460541);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.997807, -118.460541, 01-DEC-17 05.21.54.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
