<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(33.989730, -118.427177);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(34.006016, -118.428391);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.006016, -118.428391, 01-DEC-17 10.58.12.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.006001, -118.428406);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.006001, -118.428406, 01-DEC-17 10.58.44.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.004902, -118.427818);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.004902, -118.427818, 01-DEC-17 10.59.15.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.002792, -118.426201);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.002792, -118.426201, 01-DEC-17 10.59.46.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.001156, -118.424927);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.001156, -118.424927, 01-DEC-17 11.00.17.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.997738, -118.422157);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.997738, -118.422157, 01-DEC-17 11.00.48.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.999794, -118.417969);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.999794, -118.417969, 01-DEC-17 11.01.19.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.002098, -118.415588);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.002098, -118.415588, 01-DEC-17 11.01.47.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
