<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(33.989730, -118.427177);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(34.005856, -118.428406);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005856, -118.428406, 01-DEC-17 03.03.56.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.004330, -118.427406);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.004330, -118.427406, 01-DEC-17 03.04.27.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.001270, -118.426605);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.001270, -118.426605, 01-DEC-17 03.04.58.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.999329, -118.430321);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.999329, -118.430321, 01-DEC-17 03.05.29.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.995796, -118.427094);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.995796, -118.427094, 01-DEC-17 03.06.00.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992401, -118.422714);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992401, -118.422714, 01-DEC-17 03.06.31.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991543, -118.422295);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991543, -118.422295, 01-DEC-17 03.07.02.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422012);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422012, 01-DEC-17 03.07.34.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422012);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422012, 01-DEC-17 03.08.05.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422012);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422012, 01-DEC-17 03.08.36.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422012);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422012, 01-DEC-17 03.09.07.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422012);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422012, 01-DEC-17 03.09.39.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422020, 01-DEC-17 03.10.10.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422020, 01-DEC-17 03.10.41.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991322, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991322, -118.422020, 01-DEC-17 03.11.12.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991333, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991333, -118.422020, 01-DEC-17 03.11.43.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991333, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991333, -118.422020, 01-DEC-17 03.12.14.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991329, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991329, -118.422020, 01-DEC-17 03.12.45.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991329, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991329, -118.422020, 01-DEC-17 03.13.16.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.13.47.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.14.19.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.14.50.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.15.21.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.15.52.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991325, -118.422020);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991325, -118.422020, 01-DEC-17 03.16.24.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.991238, -118.421936);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.991238, -118.421936, 01-DEC-17 03.16.55.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005856, -118.428375);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005856, -118.428375, 01-DEC-17 04.34.38.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005856, -118.428368);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005856, -118.428368, 01-DEC-17 04.34.41.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005840, -118.428589);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005840, -118.428589, 01-DEC-17 04.35.12.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.004444, -118.432274);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.004444, -118.432274, 01-DEC-17 04.35.43.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.002048, -118.436958);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.002048, -118.436958, 01-DEC-17 04.36.14.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.000507, -118.440735);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.000507, -118.440735, 01-DEC-17 04.36.45.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.001694, -118.441536);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.001694, -118.441536, 01-DEC-17 04.37.16.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005880, -118.428172);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005880, -118.428172, 01-DEC-17 04.37.16.000000 PM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
