<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(33.989730, -118.427177);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(34.005814, -118.428413);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005814, -118.428413, 27-NOV-17 07.26.14.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005810, -118.428421);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005810, -118.428421, 27-NOV-17 07.26.45.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005795, -118.428421);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005795, -118.428421, 27-NOV-17 07.27.16.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005787, -118.428429);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005787, -118.428429, 27-NOV-17 07.27.47.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005779, -118.428413);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005779, -118.428413, 27-NOV-17 07.28.18.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005188, -118.428185);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005188, -118.428185, 27-NOV-17 07.28.49.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.003952, -118.430443);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.003952, -118.430443, 27-NOV-17 07.29.20.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.003422, -118.431435);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.003422, -118.431435, 27-NOV-17 07.29.42.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
