<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(33.989730, -118.427177);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(34.005917, -118.428406);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005917, -118.428406, 28-NOV-17 04.07.50.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005913, -118.428406);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005913, -118.428406, 28-NOV-17 04.08.21.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.005810, -118.428421);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.005810, -118.428421, 28-NOV-17 04.08.52.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.003208, -118.426506);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.003208, -118.426506, 28-NOV-17 04.09.23.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(34.000889, -118.427376);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "34.000889, -118.427376, 28-NOV-17 04.09.54.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.998718, -118.429848);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.998718, -118.429848, 28-NOV-17 04.10.25.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.995518, -118.426689);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.995518, -118.426689, 28-NOV-17 04.10.56.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.993191, -118.423767);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.993191, -118.423767, 28-NOV-17 04.11.27.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992764, -118.423195);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992764, -118.423195, 28-NOV-17 04.11.58.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992764, -118.423195);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992764, -118.423195, 28-NOV-17 04.12.29.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423195);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423195, 28-NOV-17 04.13.00.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423195);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423195, 28-NOV-17 04.13.31.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423203, 28-NOV-17 04.14.02.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423203, 28-NOV-17 04.14.33.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423203, 28-NOV-17 04.15.04.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992767, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992767, -118.423203, 28-NOV-17 04.15.35.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992771, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992771, -118.423203, 28-NOV-17 04.16.06.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.992771, -118.423203);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF6666/');
		var marker = new google.maps.Marker({
		title: "33.992771, -118.423203, 28-NOV-17 04.16.31.000000 AM UTC",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
